/* Packages.css */
.packages-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    animation: fadeIn 1s;
}

h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    /* Increased the gap between containers to 30 pixels */
}

.package-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    /* Added */
    flex-direction: column;
    /* Added */
}

.package-image {
    text-align: center;
    flex: 1;
    /* Added */
}

.package-image img {
    max-width: 100%;
    height: 200px;
    /* Set a fixed height for the images */
    border-radius: 8px;
    object-fit: cover;
    /* To ensure images don't stretch */
}

.package-info {
    margin-top: 20px;
}

.package-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.package-info p {
    font-size: 16px;
    line-height: 1.6;
}

.package-price {
    font-size: 18px;
    margin-bottom: 10px;
}

.packageButton {
    padding: 10px 20px;
    background-color: #5097a0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-top: auto;
    /* Align buttons to the bottom of the container */
    align-self: center;
    /* Center align the buttons */
}

.packageButton:hover {
    background-color: #a315c063;
}

/* Animation keyframes */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}